<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/rl_registration"
    android:padding="10dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Логин"
        android:id="@+id/textView11" />
    <EditText
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:id="@+id/et_reg_login"
        android:hint="Введите логин"
        android:layout_below="@+id/textView11"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/et_reg_pass1"
        android:layout_alignEnd="@+id/et_reg_pass1" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="E-mail"
        android:id="@+id/textView17"
        android:layout_below="@+id/et_reg_login"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="150dp"

        android:layout_height="wrap_content"
        android:id="@+id/et_reg_email"
        android:hint="E-mail"
        android:inputType="textEmailAddress"
        android:layout_below="@+id/textView17"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/et_reg_pass1"
        android:layout_alignEnd="@+id/et_reg_pass1" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Придумайте пароль"
        android:id="@+id/textView27"
        android:layout_below="@+id/et_reg_email"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <EditText
        android:layout_width="150dp"

        android:layout_height="wrap_content"
        android:id="@+id/et_reg_pass1"
        android:hint="Придумайте пароль"
        android:layout_below="@+id/textView27"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:inputType="textPassword"
        android:layout_alignRight="@+id/textView27"
        android:layout_alignEnd="@+id/textView27" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Повторите пароль"
        android:id="@+id/textView28"
        android:layout_below="@+id/et_reg_pass1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="150dp"

        android:layout_height="wrap_content"
        android:id="@+id/et_reg_pass2"
        android:hint="Повторите пароль"
        android:layout_below="@+id/textView28"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:inputType="textPassword"
        android:layout_alignRight="@+id/et_reg_pass1"
        android:layout_alignEnd="@+id/et_reg_pass1" />

</RelativeLayout>